#language: ru

@tree
@ExportScenarios

Функционал: <описание фичи>

Как Менеджер по продажам я хочу
Заполнить шапку заказа 
чтобы проверить дальнейшее поведение различными тестами 

Сценарий: Создание документа заказа и заполнение шапки
* Закрытие всех окон
	И я закрываю все окна клиентского приложения
* Подготовка заказа покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО без валютного учёта'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Покупатель с мелкооптовой цено'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Можно использовать'